# Root logger options. Where do we want to log to?
log4j.rootLogger = all, stdout, file
# define stdout log messages
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appender.stdout.threshold=fatal
# define file log messages
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appender.file.Threshold= 


Add CommentCollapse 



Message #1801-jan29-usf-java

*bold* _italics_ ~strike~ `code` ```preformatted``` >quote
Search Results

Include:
everything
All
Messages
Files
Some older messages may not be shown because your workspace has over 10,000 messages. Learn more

Top Files

ShareMore actions Star
Revature ExamForce Project Teams
Danielle Dec 4th, 2017 at 9:20 PM
ShareMore actions Star
Revature Core Java HW (1).pdf
Blake Kruppa Jan 29th at 4:48 PM
24 more 
Top Messages

#community
 